# rusell.api

./: Rusell.Api.sln
.github/workflows/: ci.yml
apps/Companies.Api/: Companies.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
apps/Companies.Api/Controllers/: CompanyController.cs  WeatherForecastController.cs
apps/Customers.Api/: Customers.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
apps/Employees.Api/: Dockerfile  Employees.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
apps/Routes.Api/: Dockerfile  Program.cs  Routes.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Companies/: Class1.cs  Companies.csproj
src/Customers/: Customers.csproj
src/Customers/Application/: CustomerResponse.cs
src/Customers/Application/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
src/Customers/Application/Find/: FindCustomerQuery.cs  FindCustomerQueryHandler.cs
src/Customers/Application/SearchAll/: SearchAllCustomersQuery.cs  SearchAllCustomersQueryHandler.cs
src/Customers/Domain/: Customer.cs  ICustomerRepository.cs
src/Customers/Infrastructure/Persistence/: MongoDbCustomerRepository.cs
src/Employees/: Class1.cs  Employees.csproj
src/Routes/: Class1.cs  Routes.csproj
src/Routes/Domain/: Route.cs  (+1 more)
src/Shared/: Shared.csproj
src/Shared/Domain/Repository/Mongo/: MongoDbSettings.cs
src/Shared/Helpers/: Assemblies.cs
src/Shared/Infrastructure/Repository/: Repository.cs
(+32 files in other folders)
